# [1423. 可获得的最大点数](https://leetcode-cn.com/problems/maximum-points-you-can-obtain-from-cards/)

---

难度 `中等` | 标签 `数组` `动态规划` `Sliding Window`  | 个人标签 ❌㊙️ | 获赞 `8`

---

## Description

<p>几张卡牌<strong> 排成一行</strong>，每张卡牌都有一个对应的点数。点数由整数数组 <code>cardPoints</code> 给出。</p>
<p>每次行动，你可以从行的开头或者末尾拿一张卡牌，最终你必须正好拿 <code>k</code> 张卡牌。</p>
<p>你的点数就是你拿到手中的所有卡牌的点数之和。</p>
<p>给你一个整数数组 <code>cardPoints</code> 和整数 <code>k</code>，请你返回可以获得的最大点数。</p>
<p>&nbsp;</p>
<p><strong>示例 1：</strong></p>
<pre><strong>输入：</strong>cardPoints = [1,2,3,4,5,6,1], k = 3
<strong>输出：</strong>12
<strong>解释：</strong>第一次行动，不管拿哪张牌，你的点数总是 1 。但是，先拿最右边的卡牌将会最大化你的可获得点数。最优策略是拿右边的三张牌，最终点数为 1 + 6 + 5 = 12 。
</pre>

<p><strong>示例 2：</strong></p>
<pre><strong>输入：</strong>cardPoints = [2,2,2], k = 2
<strong>输出：</strong>4
<strong>解释：</strong>无论你拿起哪两张卡牌，可获得的点数总是 4 。
</pre>

<p><strong>示例 3：</strong></p>
<pre><strong>输入：</strong>cardPoints = [9,7,7,9,7,7,9], k = 7
<strong>输出：</strong>55
<strong>解释：</strong>你必须拿起所有卡牌，可以获得的点数为所有卡牌的点数之和。
</pre>

<p><strong>示例 4：</strong></p>
<pre><strong>输入：</strong>cardPoints = [1,1000,1], k = 1
<strong>输出：</strong>1
<strong>解释：</strong>你无法拿到中间那张卡牌，所以可以获得的最大点数为 1 。 
</pre>

<p><strong>示例 5：</strong></p>
<pre><strong>输入：</strong>cardPoints = [1,79,80,1,1,1,200,1], k = 3
<strong>输出：</strong>202
</pre>

<p>&nbsp;</p>
<p><strong>提示：</strong></p>
<ul>
	<li><code>1 &lt;= cardPoints.length &lt;= 10^5</code></li>
	<li><code>1 &lt;= cardPoints[i] &lt;= 10^4</code></li>
	<li><code>1 &lt;= k &lt;= cardPoints.length</code></li>
</ul>

## My Solution

最一开始用的递归，取第一个数，递归后面的，和取最后一个，递归前面的，两者取较大值返回，但是这种方法会超时。

以下这种方法是讨论区的，思路其实也很简单也很有意思，但是没多想就看答案了……就是先取前k个加在一起，然后开始循环，减掉第k个，从最右面取1个加上，和之前的值比较取最大的；然后再减掉第k-1个，从最右面取倒数第二个……以此类推。刚好可以把所有取的可能性找到。

其实这道题一开始我们就要想，一共取k个的话，那么好像就是个组合问题，有多少种取的方法，刚好是k种啊，那不就容易了，穷举这k种比大小就行了，不需要递归。（但递归做法实际上跟这个方法本质上一样，但是由于递归额外开销，所以虽然算的东西都一样，但递归就会超时）

```python
class Solution:
    def maxScore(self, cardPoints: List[int], k: int) -> int:
        sk=sum(cardPoints[:k])
        m=sk
        for i in range(k):
            sk=sk-cardPoints[k-i-1]+cardPoints[-(i+1)]
            m=max(sk,m)
        return m
```

