# [174. 地下城游戏](https://leetcode-cn.com/problems/dungeon-game/)

---

难度 `困难` | 标签 `二分查找` `动态规划`  | 个人标签 ㊙️ | 获赞 `259`

---

## Description

<style>
section pre{
    background-color: #eee;
    border: 1px solid #ddd;
    padding:10px;
    border-radius: 5px;
}
</style>
<section>
<p>一些恶魔抓住了公主（<strong>P</strong>）并将她关在了地下城的右下角。地下城是由&nbsp;M x N 个房间组成的二维网格。我们英勇的骑士（<strong>K</strong>）最初被安置在左上角的房间里，他必须穿过地下城并通过对抗恶魔来拯救公主。</p>
<p>骑士的初始健康点数为一个正整数。如果他的健康点数在某一时刻降至 0 或以下，他会立即死亡。</p>
<p>有些房间由恶魔守卫，因此骑士在进入这些房间时会失去健康点数（若房间里的值为<em>负整数</em>，则表示骑士将损失健康点数）；其他房间要么是空的（房间里的值为 <em>0</em>），要么包含增加骑士健康点数的魔法球（若房间里的值为<em>正整数</em>，则表示骑士将增加健康点数）。</p>
<p>为了尽快到达公主，骑士决定每次只向右或向下移动一步。</p>
<p>&nbsp;</p>
<p><strong>编写一个函数来计算确保骑士能够拯救到公主所需的最低初始健康点数。</strong></p>
<p>例如，考虑到如下布局的地下城，如果骑士遵循最佳路径 <code>右 -&gt; 右 -&gt; 下 -&gt; 下</code>，则骑士的初始健康点数至少为 <strong>7</strong>。</p>
<table class="dungeon">
<tbody><tr> 
<td>-2 (K)</td> 
<td>-3</td> 
<td>3</td> 
</tr> 
<tr> 
<td>-5</td> 
<td>-10</td> 
<td>1</td> 
</tr> 
<tr> 
<td>10</td> 
<td>30</td> 
<td>-5 (P)</td> 
</tr> 
</tbody></table>
<p>&nbsp;</p>
<p><strong>说明:</strong></p>
<ul>
	<li>
	<p>骑士的健康点数没有上限。</p>
	</li>
	<li>任何房间都可能对骑士的健康点数造成威胁，也可能增加骑士的健康点数，包括骑士进入的左上角房间以及公主被监禁的右下角房间。</li>
</ul></section>
## My Solution

-  明显可知需要用动态规划，由于限定只能向右向下走，所以逻辑很好写，从后往前逆推，救出公主时生命至少为1，以此为条件推之前每一格的生命。
- 首先用递归做，但是即使考虑去除重复访问情况，仍然会超时（差最后一个样例过不了）：

```python
class Solution:
    def calculateMinimumHP(self, dungeon: List[List[int]]) -> int:
        m,n=len(dungeon),len(dungeon[0])
        dp=[[10e10]*n for _ in range(m)]
        def run(i,j,life):
            if dp[i][j]<=max(life-dungeon[i][j],1): return
            least=max(min(life-dungeon[i][j],dp[i][j]),1)
            dp[i][j]=least
            if i>0: run(i-1,j,least)
            if j>0: run(i,j-1,least)
        run(m-1,n-1,1)
        return dp[0][0]
```

- 然后使用普通循环，官解采用的是 $M\times N$ 的动态规划数组，注意到，我们可以一层一层往上遍历（或一列一列往左遍历），所以动态规划的数组占用空间可以为 $O(M)$ 或者 $O(N)$，我的方法如下：

```python
class Solution:
    def calculateMinimumHP(self, dungeon: List[List[int]]) -> int:
        m,n=len(dungeon),len(dungeon[0])
        dp=[10e10]*n+[1] 
        for i in range(m-1,-1,-1):
            for j in range(n-1,-1,-1):
                dp[j]=max(min(dp[j+1],dp[j])-dungeon[i][j],1)
            if dp[-1]==1: dp[-1]=10e10
        return dp[0]
```

