# [221. 最大正方形](https://leetcode-cn.com/problems/maximal-square/)

---

难度 `中等` | 标签 `动态规划`  | 获赞 `411`

---

## Description

<p>在一个由 0 和 1 组成的二维矩阵内，找到只包含 1 的最大正方形，并返回其面积。</p>
<p><strong>示例:</strong></p>
<pre><strong>输入: 
</strong>
1 0 1 0 0
1 0 <strong>1 1</strong> 1
1 1 <strong>1 1 </strong>1
1 0 0 1 0

<strong>输出: </strong>4</pre>

## My Solution

- 暴力解法也可过，不过采用动态规划，以当前点 $(i,j)$ 为矩形右下角，看能组成变长多大的矩形，记为$ dp(i,j)$ ，那么决定这个值的情况有两种：

  - 该点本身的值为0，那么 $dp(i,j)=0$

  - 该点本身的值为1，那么 $dp(i,j)$ 的值由该点左边，上边，以及左上边的点的 $dp$ 值决定，即这些 $dp$ 值的最小值，再加上该点本身提供的1点边长，则
    $$
    dp(i,j)=\min[dp(i-i,j), dp(i,j-1), dp(i-1,j-1)]+1
    $$

  ```python
  class Solution:
      def maximalSquare(self, matrix: List[List[str]]) -> int:
          if matrix==[]: return 0
          import numpy as np
          dp=np.zeros((len(matrix),len(matrix[0])))
          for i in range(len(matrix)):
              for j in range(len(matrix[0])):
                  if matrix[i][j]=="1": 
                      if i==0 or j==0: dp[i,j]=1
                      else: dp[i,j]=min(dp[i-1,j],dp[i,j-1],dp[i-1,j-1])+1
          return int(np.max(dp))**2
  ```

- 上述解法时间和空间复杂度都是$O(mn)$，其中 $m,n$ 是数组长宽。我们创建了新的 $m\times n$ 矩阵来储存 $dp$ 值，但可以注意到实际上只需要把 $dp$ 值覆盖到原数组即可，不会冲突，空间复杂度变为 $O(1)$