# [30. 串联所有单词的子串](https://leetcode-cn.com/problems/substring-with-concatenation-of-all-words/)

---

难度 `困难` | 标签 `哈希表` `双指针` `字符串`  | 个人标签 ㊙️ | 获赞 `258`

---

## Description

<p>给定一个字符串&nbsp;<strong>s&nbsp;</strong>和一些长度相同的单词&nbsp;<strong>words。</strong>找出 <strong>s </strong>中恰好可以由&nbsp;<strong>words </strong>中所有单词串联形成的子串的起始位置。</p>
<p>注意子串要与&nbsp;<strong>words </strong>中的单词完全匹配，中间不能有其他字符，但不需要考虑&nbsp;<strong>words&nbsp;</strong>中单词串联的顺序。</p>
<p>&nbsp;</p>
<p><strong>示例 1：</strong></p>
<pre><strong>输入：
  s =</strong> "barfoothefoobarman",
<strong>  words = </strong>["foo","bar"]
<strong>输出：</strong><code>[0,9]</code>
<strong>解释：</strong>
从索引 0 和 9 开始的子串分别是 "barfoo" 和 "foobar" 。
输出的顺序不重要, [9,0] 也是有效答案。
</pre>

<p><strong>示例 2：</strong></p>
<pre><strong>输入：
  s =</strong> "wordgoodgoodgoodbestword",
<strong>  words = </strong>["word","good","best","word"]
<code><strong>输出：</strong>[]</code>
</pre>

## My Solution

- 我的暴力解法😅，时间上个空间上都打败了百分之个位数的网友🥴

```python
class Solution:
    def findSubstring(self, s: str, words: List[str]) -> List[int]:
        if not s or not words: return []
        res=[]
        lw=len(words[0])
        ll=len(words)
        for i in range(len(s)):
            sub=s[i:i+lw*ll]
            if sorted([sub[x*lw:(x+1)*lw] for x in range(ll)])==sorted(words):
                res.append(i)
 
        return res
```

- 其实答题思路就是我的方法，不过细节实现上过于粗糙，暴力使用各种python低效率方法，以下解法做了一些优化。

  - 首先考虑，每个词只有m长度，那么我们搜索只有m种初始情况，就是从s的第0...m-1个元素开始，向后搜索，每次跳m个长度。所以一开始第一层循环是遍历一个词的长度。
  - 生成一个Counter记录原words每个词的次数，在s上滑动，每次记录左端点保持不动，往右一个单词一个单词滑动，遇到一个词，就加一个这个词的count，如果超过了words里的count，就把左端点往右移动，直到count不超过words原本的count，这时候比较找到的词总数是否与words长度向度，就可以决定是否记录左端点了。最里层循环条件刚好可以帮助我们把非搜索词跳过，同时排出多余的重复词。

  ```python
  class Solution:
      def findSubstring(self, s: str, words: List[str]) -> List[int]:
          from collections import Counter
          if not s or not words:return []
          one_word = len(words[0])
          word_num = len(words)
          n = len(s)
          words = Counter(words)
          res = []
          for i in range(0, one_word):
              cur_cnt = 0
              left = i
              right = i
              cur_Counter = Counter()
              while right + one_word <= n:
                  w = s[right:right + one_word]
                  right += one_word
                  cur_Counter[w] += 1
                  cur_cnt += 1
                  while cur_Counter[w] > words[w]:
                      left_w = s[left:left+one_word]
                      left += one_word
                      cur_Counter[left_w] -= 1
                      cur_cnt -= 1
                  if cur_cnt == word_num :
                      res.append(left)
          return res
  ```

### 