# [315. 计算右侧小于当前元素的个数](https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self/)

---

难度 `困难` | 标签 `排序` `树状数组` `线段树` `二分查找` `分治算法`  | 个人标签 ❌㊙️ | 获赞 `289`

---

## Description

<style>
section pre{
    background-color: #eee;
    border: 1px solid #ddd;
    padding:10px;
    border-radius: 5px;
}
</style>
<section>
<p>给定一个整数数组 <em>nums</em>，按要求返回一个新数组&nbsp;<em>counts</em>。数组 <em>counts</em> 有该性质： <code>counts[i]</code> 的值是&nbsp; <code>nums[i]</code> 右侧小于&nbsp;<code>nums[i]</code> 的元素的数量。</p>
<p><strong>示例:</strong></p>
<pre><strong>输入:</strong> [5,2,6,1]
<strong>输出:</strong> <code>[2,1,1,0] 
<strong>解释:</strong></code>
5 的右侧有 <strong>2 </strong>个更小的元素 (2 和 1).
2 的右侧仅有 <strong>1 </strong>个更小的元素 (1).
6 的右侧有 <strong>1 </strong>个更小的元素 (1).
1 的右侧有 <strong>0 </strong>个更小的元素.
</pre>
</section>

## My Solution

```python
class Solution:
    def countSmaller(self, nums: List[int]) -> List[int]:
        vals=sorted(set(nums))
        tong=[0]*(len(vals)+1)
        res=[]
        for n in nums[::-1]:
            idx=bisect.bisect(vals,n)
            tong[idx]+=1
            res.append(sum(tong[:idx]))
        return res[::-1]
```

- 这道题应该有很多种方法的，不过主要考察的是线段树。这道题我用的是官方题解的思路，使用了离散化树状数组，官解写的有点抽象，主要步骤概括一下：
  - 根据给定的输入序列的值，创建一个升序排列的无重复元素数组vals。- $O(n\log n)$
  - 再创建一个全为0的数组（官解中叫桶），长度与vals一致。- $O(n)$
  - 从后往前遍历原数组，对于每一个元素，寻找它在vals里的index - $O(\log n)$
  - 然后把桶中该index的值加1 - $O(1)$
  - 那么对于该元素，答案就是，桶中该index之前所有值的和，就代表原数组中在它之后且比他小的数的数量（因为我们是从后往前遍历，所以先遍历在它之后的数，先更新了桶的值）- $O(\log n)$

- 对于后3步，都在一个n次的for循环里，所以最后时间复杂度要乘以n；所以总体来看，整个算法时间复杂度为 $O(n\log n)$
- 寻找index使用了python的库`bisect.bisect(list,target)`，比原list的index查询快得多，底层应该是c语言实现。

---

