# [410. 分割数组的最大值](https://leetcode-cn.com/problems/split-array-largest-sum/)

---

难度 `困难` | 标签 `二分查找` `动态规划`  | 个人标签 ❌㊙️ | 获赞 `207`

---

## Description

<style>
section pre{
    background-color: #eee;
    border: 1px solid #ddd;
    padding:10px;
    border-radius: 5px;
}
</style>
<section>
<p>给定一个非负整数数组和一个整数&nbsp;<em>m</em>，你需要将这个数组分成&nbsp;<em>m&nbsp;</em>个非空的连续子数组。设计一个算法使得这&nbsp;<em>m&nbsp;</em>个子数组各自和的最大值最小。</p>
<p><strong>注意:</strong><br>
数组长度&nbsp;<em>n&nbsp;</em>满足以下条件:</p>
<ul>
	<li>1 ≤ <em>n</em> ≤ 1000</li>
	<li>1 ≤ <em>m</em> ≤ min(50, <em>n</em>)</li>
</ul>
<p><strong>示例: </strong></p>
<pre>输入:
<strong>nums</strong> = [7,2,5,10,8]
<strong>m</strong> = 2
输出:
18
解释:
一共有四种方法将<strong>nums</strong>分割为2个子数组。
其中最好的方式是将其分为<strong>[7,2,5]</strong> 和 <strong>[10,8]</strong>，
因为此时这两个子数组各自的和的最大值为18，在所有情况中最小。
</pre>
</section>
## My Solution

### 动态规划

```python
class Solution:
    def splitArray(self, nums: List[int], m: int) -> int:
        n=len(nums)
        dp=[[10e10]*(m+1) for _ in range(n+1)]
        dp[0][0]=0

        store=[[0]*(n+1) for _ in range(n+1)]
        for i in range(n-1,-1,-1):
            store[i][n-1]=store[i+1][n-1]+nums[i]
            for j in range(n-2,i-1,-1):
                store[i][j]=store[i][j+1]-nums[j+1]

        for i in range(1,n+1):
            for j in range(1,min(m,i)+1):
                for k in range(j-1,i+1):
                    dp[i][j]=min(dp[i][j],max(dp[k][j-1],store[k][i-1]))
        return dp[-1][-1]
```

动态规划来做的话，递推关系就是，对于前 $i$ 个数字，能使它目前的划分成 $j$ 个子数组各自的和的最大值的最小值 $dp[i][j]$ 可以为，遍历它前 $k (k<=i)$ 个数字，把前 $k$ 个数字划分为 $j-1$ 个子数组，剩下所有数字 $k+1$ 到 $i$ 为第 $j$ 个子数组，这个子问题的答案中的最小值，也就是遍历所有可能的 $k$ ，算出所有的可能答案中的最小值，就是 $dp[i][j]$ ，即
$$
dp[i][j]=\min_{k=0}^{i-1}\{max(dp[k][j-1],\sum_{t=k+1}^{i}{N_t})\}
$$
但是直接这么写会超时，所以我们需要提前用更快的方法算出任意连续子数组的和并储存起来，以备动态规划使用。

### 二分法

这道题用二分法非常合适，注意，有很多**“....的最大值的最小值”**类似的问法都可以尝试一下是否可以使用二分法，并且类似如下的写法。有几点需要注意：

1. 确定可能的上下限
2. 算出的和越大，说明数组划分的越少（每个子数组内的数越多），以此来确定新的上下界。
3. 的确，一个和可能对应不同的划分数目（即m可能不同），但最后找到的区间$[l,r]$长度必然是小于1的，而每次的迭代都能保证m是在这个区间内的，即使对应的m可能有多种可能，但是只要题目给的那个m的数值在这里面就可以。

```python
class Solution:
    def splitArray(self, nums: List[int], m: int) -> int:
        l,r=max(nums),sum(nums)
        while l<r:
            mid=(l+r)//2
            cnt=1
            s=0
            for x in nums:
                s+=x
                if s>mid:
                    s=x
                    cnt+=1
            if cnt>m: l=mid+1
            else: r=mid
        return l
```







